{
  "name": "Brenton Cozby",
  "short_name": "Brenton Cozby",
  "description": "Hello! I am a software developer. This website is a portfolio of my work.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?homescreen=1",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}